{
  "name": "fortknight",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/davisgreg1/fortKnight.git",
  "author": "Andrew Usher <andrewusher00@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.1"
  }
}
